# Android-Paging-3-with-MVVM-Retrofit-and-Flow

./: README.md  build.gradle  settings.gradle
.github/workflows/: flow.yml
app/: build.gradle
app/src/androidTest/java/dev/ronnie/allplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ronnie/allplayers/: AllPlayersApplication.kt
app/src/main/java/dev/ronnie/allplayers/adapters/: PlayersAdapter.kt  PlayersLoadingStateAdapter.kt
app/src/main/java/dev/ronnie/allplayers/api/: ApiClient.kt  PlayersApi.kt
app/src/main/java/dev/ronnie/allplayers/data/: AppDataBase.kt  PlayersDao.kt  PlayersDataSource.kt  PlayersRemoteMediator.kt  PlayersRepository.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/dev/ronnie/allplayers/data/api/: PlayersApi.kt
app/src/main/java/dev/ronnie/allplayers/data/cache/: AppDatabase.kt
app/src/main/java/dev/ronnie/allplayers/data/cache/daos/: PlayersDao.kt  RemoteKeyDao.kt
app/src/main/java/dev/ronnie/allplayers/data/dao/: PlayersDao.kt  RemoteKeysDao.kt
app/src/main/java/dev/ronnie/allplayers/data/datasource/: PlayersDataSource.kt
app/src/main/java/dev/ronnie/allplayers/data/db/: AppDataBase.kt
app/src/main/java/dev/ronnie/allplayers/data/entity/: RemoteKeys.kt
app/src/main/java/dev/ronnie/allplayers/data/remotediator/: PlayersRemoteMediator.kt
app/src/main/java/dev/ronnie/allplayers/data/repository/: PlayersRepository.kt
app/src/main/java/dev/ronnie/allplayers/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/ronnie/allplayers/models/: Data.kt  Meta.kt  Player.kt  Players.kt  RemoteKey.kt  Team.kt
app/src/main/java/dev/ronnie/allplayers/paging/: PlayersRemoteMediator.kt
app/src/main/java/dev/ronnie/allplayers/repository/: PlayersRepository.kt
app/src/main/java/dev/ronnie/allplayers/ui/: MainActivity.kt
app/src/main/java/dev/ronnie/allplayers/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/ronnie/allplayers/ui/adapters/: PlayersAdapter.kt  PlayersLoadingStateAdapter.kt
app/src/main/java/dev/ronnie/allplayers/utils/: Constants.kt  InjectorUtils.kt  RecyclerViewItemDecoration.kt  RetrofitClass.kt  TeamConverter.kt
app/src/main/java/dev/ronnie/allplayers/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/ronnie/allplayers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
